[start]
command:/usr/local/etc/rc.d/usermapping start
parameters:
type:script
message:starting usermapping daemon

[stop]
command:/usr/local/etc/rc.d/usermapping stop
parameters:
type:script
message:stopping usermapping daemon

[restart]
command:/usr/local/etc/rc.d/usermapping restart
parameters:
type:script
message:restarting usermapping daemon

[status]
command:/usr/local/etc/rc.d/usermapping status
parameters:
type:script_output
message:request usermapping daemon status
