[gen-key]
command:/usr/local/opnsense/scripts/OPNsense/Tinc/generate_keypair.py
parameters:
type:script_output
message:generate new keypair

[stop]
command:/usr/local/etc/rc.d/opnsense-tincd stop
parameters:
type:script
message:stop tincd

[start]
command:/usr/local/etc/rc.d/opnsense-tincd start
parameters:
type:script
message:start tincd

[restart]
command:/usr/local/etc/rc.d/opnsense-tincd restart
parameters:
type:script
message:restart tincd
